<html>

<head>
    <meta charset="utf-8">
    <title class="rocratePreviewText">RO-Crate Preview</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/xss.js"></script>
    <script src="js/rocrate-deltablot.js"></script>
    <script src="lib/jquery.i18n.js"></script>
    <script src="lib/jquery.i18n.messagestore.js"></script>
    <script src="lib/jquery.i18n.language.js"></script>
    <script type="text/javascript" src="js/retriever.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link type="text/css" rel="stylesheet" href="css/preview.css" />
    <style>
        /**
         * This file is part of the "ro-crate2html" library
         * Copyright 2023 Nicolas CARPi @ Deltablot
         * License MIT
         * https://github.com/deltablot/malle
         */
        :root {
            --main-bg: #f4f6f7;
            --border: #cdcdcd;
        }

        body {
            background-color: var(--main-bg);
            padding-left: 2vw;
            color: #444;
        }

        .ro-crate2htmlKey {
            font-weight: bold;
            margin-right: 1em;
        }
    </style>
</head>

<body class="container">
    <main><img id='logo' alt='Site Logo'>
        <h1 class="page-title rocratePreviewText">RO-Crate Preview</h1>
        <div class='preview-container'>
            <div class='preview-header'></div>
            <div class='preview'>
                <div id='ro-crate-metadata'></div>
            </div>
        </div>
    </main>
</body>

</html>